{"name":"earthshare-spacetime","private":true,"version":"0.1.0","type":"module","scripts":{"typecheck":"tsc --noEmit"},"dependencies":{"spacetimedb":"2.10.2"},"devDependencies":{"typescript":"^7.0.2"}}
